SERVER_KEY = "AAAA0Suoa18:APA91bFS3mwFl_JEnfPjiqmfBdusauvb5n2LeTKP95hXdxaqRKWNqZC5Zams68sC165xNKlIklHOuNivfQzGCQTr2kN0nUh_nI1qLhD4zu3cTak4Z8Xh31gkXayVx-uaLjTi1Ujn32XT"
FCM_API = "https://fcm.googleapis.com/fcm/send"
