<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".SignUP">

    <ImageView
        android:id="@+id/ivImage"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:src="@drawable/resetyourpassword" />

    <EditText
        android:textColor="@color/black"
        android:textColorHint="#6A6A6A"
        android:backgroundTint="@color/black"
        android:id="@+id/edtName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivImage"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        android:hint="Name"
        android:inputType="text"
        android:singleLine="true" />

    <EditText
        android:textColorHint="#6A6A6A"
        android:textColor="@color/black"
        android:backgroundTint="@color/black"
        android:id="@+id/edtEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtName"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        android:hint="Email"

        android:inputType="textEmailAddress"
        android:singleLine="true" />

    <EditText
        android:textColorHint="#6A6A6A"
        android:id="@+id/edtPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtEmail"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:backgroundTint="@color/black"
        android:hint="Password"
        android:singleLine="true" />

    <Button
        android:id="@+id/buttonSignup"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/edtPassword"
        android:layout_centerHorizontal="true"

        android:text="Signup" />

</RelativeLayout>